[tox]
minversion = 1.8
envlist = 
	py{36, 37, 38, 39}-django{22}
	py{36, 37, 38, 39}-django{30}
	py{36, 37, 38, 39}-django{31}
	py{36, 37, 38, 39}-django{33}
	py{38,39}-django{40}
	py{38,39}-django-main

[gh-actions]
python =
    3.5: py35-django22
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = 
  django22:  Django>=2.2,<2.3
  django30:  Django>=3.0,<3.1
  django31:  Django>=3.1,<3.2
  django32:  Django>=3.2,<3.3
  django40:  Django>=4.0,<4.1
  -r{toxinidir}/requirements.txt
commands = python manage.py test
